.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 3px;

    .dropdown-options {
        position: absolute;
        transition: all 0.2s ease;
        visibility: hidden;
        transform: rotateX(90deg);
        transform-origin: top;
        cursor: pointer;
        z-index: 999;
        user-select: none;

        .dropdown-option {
            border-top: none;
        }
    }

    .dropdown-option {
        border: 1px solid @primary;
        text-transform: capitalize;
        width: 200px;
        background: @dark;
    }

    &.active {
        .dropdown-options {
            opacity: 1;
            visibility: visible;
            transform: rotateX(0deg);
        }
    }
}
