@primary: black;

* {
    box-sizing: border-box;
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.shortcut-key {
    width: 50px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    border: 1px solid @primary;
    padding: 1px;
    text-align: center;
}
