.toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    margin: 4px;

    .toggle-slider {
        display: inline-block;
        padding: 5px;
        width: 40px;
        background: @accent;
        overflow: hidden;
        border-radius: 23px;
        padding: 4px;

        i {
            display: inline-block;
            background: @light;
            border: 1px solid @secondary;
            transition: transform 0.2s ease;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            transform: translate(0px);
        }
    }


    &.active {
        i {
            animation: smoosh 0.4s;
            background: @primary;
            transform: translate(14px);
        }
    }
}

@keyframes smoosh {
    0% {
        transform: translate(0px) scaleX(1) scaleY(1);
    }

    30% {
        transform: translate(10px) scaleX(1.3) scaleY(0.5);
    }

    70% {
        transform: translate(18px) scaleX(0.4) scaleY(1.4);
    }

    100% {
        transform: translate(14px) scaleX(1) scaleY(1);
    }
}
